name:                language-fun
version:             0.14.1.0-SNAPSHOT
homepage:            https://github.com/jBugman/fun-lang#readme
license:             MIT
author:              Sergey Parshukov
maintainer:          codedby@bugman.me
copyright:           2017 Sergey Parshukov
category:            Language
build-type:          Custom
cabal-version:       >=1.10

custom-setup
  setup-depends:  base >= 4.7 && < 5
                , Cabal
                , directory
                , filepath
                , process

library
  hs-source-dirs:       src
  exposed-modules:      Fun
                      , Fun.Go.Desugar
                      , Fun.Go.Printer
                      , Fun.Parser
                      , Fun.Printer
                      , Fun.SExpression
                      , Go.Fmt
  build-depends:        base >= 4.7 && < 5
                      , classy-prelude
                      , containers
                      , either
                      , parsec
                      , s-cargot
                      , split
                      , text
                      , text-format
  extra-libraries:      fungo
  ghc-options:         -Wall -Wno-partial-type-signatures
  default-extensions:   OverloadedStrings, NoImplicitPrelude
  default-language:     Haskell2010

executable func
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:         -Wall -threaded -rtsopts
  build-depends:        base
                      , classy-prelude
                      , language-fun
                      , filepath
                      , text
  extra-libraries:      fungo
  default-extensions:   OverloadedStrings, NoImplicitPrelude
  default-language:     Haskell2010

test-suite fun-lang-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        Test.Instances
                      , Test.Properties
  build-depends:        base
                      , classy-prelude
                      , language-fun
                      , hspec
                      , hspec-expectations
                      , QuickCheck
                      , s-cargot
                      , text
  extra-libraries:      fungo
  ghc-options:         -Wall -threaded -rtsopts
  default-extensions:   OverloadedStrings, NoImplicitPrelude
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/jBugman/fun-lang
